[gd_scene load_steps=10 format=3 uid="uid://blon18iodsd0c"]

[ext_resource type="Script" path="res://Scripts/Dialog Box.gd" id="1_1532h"]
[ext_resource type="Texture2D" uid="uid://jlxjwooba5ij" path="res://Assets/Sprites/dialog-arrow.png" id="3_cgnya"]
[ext_resource type="AudioStream" uid="uid://bysdokihmjtdq" path="res://Assets/Sounds/speech.wav" id="4_ynku7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oi2ei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3xn"]
atlas = ExtResource("3_cgnya")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnga"]
atlas = ExtResource("3_cgnya")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcly"]
atlas = ExtResource("3_cgnya")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafnq"]
atlas = ExtResource("3_cgnya")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmvk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafnq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Dialog Manager" type="CanvasLayer"]
process_mode = 2

[node name="Dialog Box" type="ColorRect" parent="."]
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -229.0
offset_right = 358.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.101961, 0.101961, 0.101961, 1)
script = ExtResource("1_1532h")

[node name="Text" type="RichTextLabel" parent="Dialog Box"]
texture_filter = 1
layout_mode = 0
offset_left = 129.0
offset_top = 50.0
offset_right = 615.0
offset_bottom = 127.0
theme_override_colors/default_color = Color(0.858824, 0.858824, 0.858824, 1)
bbcode_enabled = true
text = "Words Go Here"

[node name="Portrait" type="Sprite2D" parent="Dialog Box"]
position = Vector2(57, 67)
scale = Vector2(3.05264, 2.96875)
texture = SubResource("CompressedTexture2D_oi2ei")

[node name="Name" type="RichTextLabel" parent="Dialog Box"]
layout_mode = 0
offset_left = 7.0
offset_top = 130.0
offset_right = 115.0
offset_bottom = 172.0
theme_override_colors/default_color = Color(0.858824, 0.858824, 0.858824, 1)
bbcode_enabled = true
text = "Name "

[node name="Indicator" type="AnimatedSprite2D" parent="Dialog Box"]
position = Vector2(634, 180)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_gmvk5")
autoplay = "default"

[node name="Timer" type="Timer" parent="Dialog Box"]

[node name="Speech" type="AudioStreamPlayer" parent="Dialog Box"]
stream = ExtResource("4_ynku7")
volume_db = -5.522

[node name="ColorRect" type="ColorRect" parent="Dialog Box"]
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 644.0
offset_bottom = 182.0
color = Color(0.803922, 0.580392, 0.113725, 1)
